{
  "project_info": {
    "project_number": "{{FIREBASE_PROJECT_NUMBER}}",
    "project_id": "{{FIREBASE_PROJECT_ID}}",
    "storage_bucket": "{{FIREBASE_STORAGE_BUCKET}}"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "{{FIREBASE_APP_ID}}",
        "android_client_info": {
          "package_name": "{{PACKAGE_NAME}}"
        }
      },
      "oauth_client": [
        {
          "client_id": "{{GOOGLE_CLIENT_ID}}",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "{{FIREBASE_API_KEY}}"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "{{GOOGLE_CLIENT_ID}}",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
